{
  "name": "js-data-nedb",
  "description": "nedb adapter for js-data.",
  "version": "1.0.0",
  "homepage": "http://www.js-data.io/docs/dsnedbadapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-nedb.git"
  },
  "author": {
    "name": "Jason Dobry",
    "email": "jason.dobry@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "data",
    "datastore",
    "store",
    "database",
    "adapter",
    "nedb",
    "embedded",
    "filesystem"
  ],
  "main": "./dist/js-data-nedb.js",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "bluebird": "3.4.3",
    "chai": "3.5.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-karma-coveralls": "2.5.4",
    "grunt-mocha-test": "0.12.7",
    "grunt-webpack": "1.0.14",
    "jit-grunt": "0.10.0",
    "jshint-loader": "0.8.3",
    "mocha": "3.0.2",
    "sinon": "1.17.5",
    "standard": "8.0.0",
    "time-grunt": "1.4.0",
    "webpack-dev-server": "1.15.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "mout": "1.0.0",
    "nedb": "1.8.0"
  },
  "peerDependencies": {
    "js-data": ">=2.0.0"
  }
}
